apps/aws-sam/app/graphql/schema.graphql

enum order_status_enum {
    no
    createOrder
    createOrderLzReceive
    executeOrder
    executeOrderLzReceive
    claim
    claimLzReceive
    canceled
    canceledLzReceive
}

type Order {
    status: order_status_enum!
    src_chain_id: Int!
    dst_chain_id: Int!
    order_id: ID!
    deposit_amount: String!
    desired_amount: String!
    taker: String!
    maker: String!
    created_at: String!
    updated_at: String
    block_number: String!
}

type PaginatedOrders {
    items: [Order!]!
    nextCursor: String
}

type Query {
    listOrders(
        status: [order_status_enum]
        srcChainId: [Int]
        dstChainId: [Int]
        maker: String
        depositMin: String
        depositMax: String
        desiredMin: String
        desiredMax: String
        createdFrom: String
        createdTo: String
        limit: Int = 100
        cursor: String
    ): PaginatedOrders!
}
