apps/aws-sam/app/graphql/schema.graphql

enum order_status_enum {
    no
    createOrder
    createOrderLzReceive
    executeOrder
    executeOrderLzReceive
    claim
    claimLzReceive
    canceled
    canceledLzReceive
}

type Order {
    status: order_status_enum!
    src_chain_id: Int!
    dst_chain_id: Int!
    order_id: ID!
    deposit_amount: String!
    desired_amount: String!
    taker: String
    maker: String!
    created_at: String!
    updated_at: String!
    block_number: String!
}

type Query {
    listOrders(
        status: order_status_enum
        srcChainId: Int
        dstChainId: Int
        depositMin: String
        depositMax: String
        desiredMin: String
        desiredMax: String
        createdFrom: String
        createdTo: String
        limit: Int = 100
    ): [Order!]!
}

#type Query {
#    # 1) 지금 거래 가능한 최신 오더
#    listAvailableOrders(
#        status: OrderStatus!
#        limit: Int!
#    ): [Order!]!
#
#    # 2) 내 오더 전체 보기 (maker 기준)
#    ordersByMaker(
#        maker: String!
#    ): [Order!]!
#
#    # 2b) 내 오더 전체 보기 (taker 기준)
#    ordersByTaker(
#        taker: String!
#    ): [Order!]!
#
#    # 3) 복합 필터: src/dst 체인, 상태, 금액·기간 범위
#    filterOrders(
#        status: OrderStatus
#        srcChainId: Int
#        dstChainId: Int
#        depositMin: String
#        depositMax: String
#        desiredMin: String
#        desiredMax: String
#        createdFrom: String
#        createdTo: String
#        limit: Int = 100
#    ): [Order!]!
#
#    # 4) 전체 오더 최신순
#    allOrders(
#        limit: Int = 100
#    ): [Order!]!
#}
